apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pihole
resources:
- ../../base
- pihole-admin-password.yaml
{% if traefik_ssl_enabled %}
- dashboard-ingress.yaml
{% endif %}
{% if auto_dns_enabled %}
- external-dns-crds.yaml
- external-dns.yaml
- custom-dns-entries.yaml
{% endif %}