apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
helmCharts:
- name: podinfo
  includeCRDs: true
  releaseName: podinfo
  version: 6.3.6
  repo: https://stefanprodan.github.io/podinfo
  valuesFile: ../../base/values.yaml
  valuesMerge: merge
  valuesInline:
    replicas: 5
    