apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-credentials
  namespace: pod-gateway
spec:
  encryptedData:
    VPN_AUTH: {{ pirate_ship_vpn.openVPNAuth }}
    vpnConfigfile: {{ pirate_ship_vpn.openVPNConfig }}
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-credentials
      namespace: pod-gateway

