apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffxivquesttracker
  labels:
    app.kubernetes.io/name: ffxivquesttracker
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: ffxivquesttracker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ffxivquesttracker
    spec:
      containers:
      - name: ffxivquesttracker
        image: ghcr.io/graytonio/ffxivquesttracker:sha-cd70055
        env:
          - name: GIN_MODE
            value: release
          - name: DOMAIN
            value: https://ffxivquesttracker.app
          - name: DISCORD_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DISCORD_CLIENT_ID
          - name: DISCORD_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DISCORD_CLIENT_SECRET
          - name: DB_DSN
            valueFrom:
              secretKeyRef:
                name: credentials
                key: DB_DSN
        ports:
          - containerPort: 8080
            protocol: TCP
        resources:
          limits:
            memory: "4Gi"
            cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: ffxivquesttracker
spec:
  selector:
    app.kubernetes.io/name: ffxivquesttracker
  ports:
  - name: server
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ffxivquesttracker
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
  labels:
    app.kubernetes.io/name: ffxivquesttracker
spec:
  rules:
  - host: ffxivquesttracker.app
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ffxivquesttracker
            port: 
              name: server
