apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: palworld
commonLabels:
  app.kubernetes.io/component: gameserver
  app.kubernetes.io/managed-by: argocd
resources:
- ../../base