radarr:
  enabled: true
  controller:
    strategy: Recreate
  image:
    tag: 4.5.2
  persistence:
    config:
      enabled: true
      size: 10Gi
      accessMode: ReadWriteMany

sonarr:
  enabled: true
  controller:
    strategy: Recreate
  image:
    tag: 3.0.10
  persistence:
    config:
      enabled: true
      size: 10Gi
      accessMode: ReadWriteMany

prowlarr:
  enabled: true
  image:
    tag: 1.5.2
  persistence:
    config:
      enabled: true
      size: 10Gi
      accessMode: ReadWriteMany
  addons:
    vpn:
      enabled: true
      type: gluetun
      gluetun:
        image: 
          repository: qmcgaw/gluetun
          tag: v3.35
      networkPolicy:
        enabled: ture
        egress:
          - to:
            - ipBlock:
                cidr: 0.0.0.0/0
            ports:
            - port: 443
              protocol: UDP
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
  settings:
    # -- If using a VPN, interface name created by it
    VPN_INTERFACE: tun0
    # -- Prevent non VPN traffic to leave the gateway
    VPN_BLOCK_OTHER_TRAFFIC: true
    # -- If VPN_BLOCK_OTHER_TRAFFIC is true, allow VPN traffic over this port
    VPN_TRAFFIC_PORT: 443
    # -- Traffic to these IPs will be send through the K8S gateway
    VPN_LOCAL_CIDRS: "10.0.0.0/8 192.168.0.0/16"

transmission:
  enabled: true
  image:
    tag: 4.0.3
  persistence:
    config:
      enabled: true
      size: 10Gi
      accessMode: ReadWriteMany
  addons:
    vpn:
      enabled: true
      type: gluetun
      gluetun:
        image: 
          repository: qmcgaw/gluetun
          tag: v3.35
      networkPolicy:
        enabled: ture
        egress:
          - to:
            - ipBlock:
                cidr: 0.0.0.0/0
            ports:
            - port: 443
              protocol: UDP
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
  settings:
    # -- If using a VPN, interface name created by it
    VPN_INTERFACE: tun0
    # -- Prevent non VPN traffic to leave the gateway
    VPN_BLOCK_OTHER_TRAFFIC: true
    # -- If VPN_BLOCK_OTHER_TRAFFIC is true, allow VPN traffic over this port
    VPN_TRAFFIC_PORT: 443
    # -- Traffic to these IPs will be send through the K8S gateway
    VPN_LOCAL_CIDRS: "10.0.0.0/8 192.168.0.0/16"

nzbget:
  enabled: true
  image:
    tag: 21.1.20230119
  persistence:
    config:
      enabled: true
      size: 10Gi
      accessMode: ReadWriteMany
  env:
    NZBGET_USER: "nzbget"
    NZBGET_PASS: "tegbzn6789"
  addons:
    vpn:
      enabled: true
      type: gluetun
      gluetun:
        image: 
          repository: qmcgaw/gluetun
          tag: v3.35
      networkPolicy:
        enabled: ture
        egress:
          - to:
            - ipBlock:
                cidr: 0.0.0.0/0
            ports:
            - port: 443
              protocol: UDP
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
  settings:
    # -- If using a VPN, interface name created by it
    VPN_INTERFACE: tun0
    # -- Prevent non VPN traffic to leave the gateway
    VPN_BLOCK_OTHER_TRAFFIC: true
    # -- If VPN_BLOCK_OTHER_TRAFFIC is true, allow VPN traffic over this port
    VPN_TRAFFIC_PORT: 443
    # -- Traffic to these IPs will be send through the K8S gateway
    VPN_LOCAL_CIDRS: "10.0.0.0/8 192.168.0.0/16"

overseerr:
  enabled: true
  image:
    tag: 1.33.0
  persistence:
    config:
      enabled: true
      size: 10Gi
      accessMode: ReadWriteMany